{% load static wagtailcore_tags wagtailuserbar blog_tags %}

<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <title>
        {% block title %}
        {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
        {% wagtail_site as current_site %}
        {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
        {% endblock %}
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'images/favicon-32x32.png' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/blogclase.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<style>
    .text-special {
        font-family: "Caveat", cursive;
    }

    #mapid {
        height: 200px;
        width: 300px;
    }

    .text-special {
        font-family: "Caveat", cursive;
    }

    #main {
        padding: 10px;
    }

    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .navbar-brand,
    .navbar-nav,
    .card-title {
        font-family: "Caveat", cursive;
    }

    /* Navbar */
    .navbar {
        background-color: #f38181;
        width: 100%;
    }

    .navbar-light img {
        max-width: 42px;
        height: auto;
    }

    .navbar-light .navbar-brand {
        font-size: 1.5rem;
        /* 24px */
        padding: 0;
    }

    .navbar-nav {
        font-size: 1.4rem;
    }

    .navbar-nav ul li {
        vertical-align: middle;
    }

    .navbar-brand {
        margin-right: 0rem;
    }

    .nav-item {
        font-size: 0.85em;
        padding: 8px;
    }

    span {
        font-size: larger;
    }

    div#navbarSupportedContent {
        padding-left: 40px;
    }


    /* Separators */
    hr {
        background-image: linear-gradient(90deg, #f38181, transparent);
        border: 0;
        height: 1px;
        margin: 0;
    }

    /* footer */
    footer span {
        font-size: 0.6875rem;
        color: rgba(255, 255, 255, 0.6);
    }
</style>

<body class="{% block body_class %}{% endblock %}">
    {% wagtailuserbar %}

    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar-brand">
        {% include "navbar.html" %}
    </nav>

    <div class="container" id="main">
        <h3 class="display-3 text-center text-lg-left">
            Blog
        </h3>
        <hr class="mb-4">
        <div class="row align-items-right">
            <div class="col-lg-10 order-2 order-lg-1 mb-4 mb-lg-0">
                <h3 class="mt-2">
                    <div class="card my-4">
                        <h5 class="card-header">Categorías</h5>
                        <div class="card-body">
                            {% categories_list %}
                        </div>
                    </div>
                </h3>
                <p class="lead mt-2">
                    {% block content %}{% endblock %}
                </p>
            </div>

            <div class="col-lg-2 order-1 order-lg-1">
                <h4 class="text-center">Tags</h4>
                {% blog_tags_list %}
            </div>

        </div>
    </div><!-- /.main -->

    <div class="container py-md-4">
        <h6 class="text-uppercase mt-4">
            NOTICIAS
        </h6>
        <hr class="mb-4">
        {% news_list %}
    </div><!-- /.noticias -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/blogclase.js' %}"></script>

    {% block extra_js %}
    {% endblock %}
</body>
<footer class="footer bg-dark mt-auto py-3">
    {% include "footer.html" %}
</footer>

</html>